version=11;
class Mission
{
	addOns[]=
	{
		"cacharacters_e",
		"cawheeled_e_btr40",
		"CAWheeled_E_LandRover",
		"caweapons_e",
		"CAWheeled_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_ATV",
		"CAWheeled_E_Volha",
		"CATracked_E",
		"CAWheeled_E_stryker",
		"cawheeled_e_v3s",
		"cawheeled_e_suv",
		"cawheeled_e_brdm2",
		"catracked_e_t55",
		"caair_e",
		"CAAir_E_AH6J",
		"CAAir_E_UH60M",
		"CAAir_E_UH1H_EP1",
		"caair_e_mi8",
		"caair_e_an2",
		"camisc_e",
		"caair_e_ch_47f",
		"caweapons_e_ammoboxes",
		"takistan",
		"CAMisc",
		"camisc3",
		"cadata"
	};
	addOnsAuto[]=
	{
		"cacharacters_e",
		"cawheeled_e_btr40",
		"CAWheeled_E_LandRover",
		"caweapons_e",
		"CAWheeled_E",
		"CATracked_E",
		"cawheeled_e_hmmwv",
		"CAWheeled_E_ATV",
		"CAWheeled_E_Volha",
		"CAWheeled_E_stryker",
		"cawheeled_e_v3s",
		"cawheeled_e_suv",
		"cawheeled_e_brdm2",
		"catracked_e_t55",
		"caair_e",
		"CAAir_E_AH6J",
		"CAAir_E_UH60M",
		"CAAir_E_UH1H_EP1",
		"caair_e_mi8",
		"caair_e_an2",
		"camisc_e",
		"CAMisc",
		"camisc3",
		"cadata",
		"caair_e_ch_47f",
		"caweapons_e_ammoboxes",
		"takistan"
	};
	randomSeed=8071203;
	class Intel
	{
		briefingName="[R3F] Artillery and Logistic - demo";
		briefingDescription="Manual artillery and advanced logistic (mission script)";
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8195.5635,296.04001,2005.4772};
					azimut=151.769;
					id=4;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8194.5732,296.04001,2006.9534};
					azimut=151.769;
					id=236;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8198.4189,296.04001,2007.2463};
					azimut=151.769;
					id=5;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8197.4404,296.04001,2008.5739};
					azimut=151.769;
					id=237;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8201.2646,296.04001,2009.0492};
					azimut=151.769;
					id=6;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8200.2314,296.04001,2010.3774};
					azimut=151.769;
					id=238;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8203.9365,296.04001,2010.7415};
					azimut=151.769;
					id=7;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8202.6885,296.04001,2012.0566};
					azimut=151.769;
					id=239;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8206.8447,296.04001,2012.3199};
					azimut=151.769;
					id=8;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8205.6885,296.04001,2013.7802};
					azimut=151.769;
					id=240;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8960.5986,263.14264,5394.2559};
					azimut=35.102966;
					id=156;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={8960.1797,263.25055,5388.4419};
					azimut=35.102966;
					id=157;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8961.8135,263.24469,5387.29};
					azimut=35.102966;
					id=158;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={8963.4482,263.23123,5386.1377};
					azimut=35.102966;
					id=159;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={8965.0879,263.21259,5384.9893};
					azimut=35.102966;
					id=160;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8877.1738,267.43784,5217.2881};
					azimut=161.58984;
					id=161;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={8872.751,267.27344,5221.084};
					azimut=161.58984;
					id=162;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8870.8516,267.35815,5220.4526};
					azimut=161.58984;
					id=163;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={8868.958,267.44302,5219.8208};
					azimut=161.58984;
					id=164;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={8867.0576,267.55496,5219.1899};
					azimut=161.58984;
					id=165;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={8810.1904,268.56049,5248.54};
					azimut=-91.484108;
					id=166;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={8815.1113,268.03458,5251.6689};
					azimut=-91.484108;
					id=167;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={8815.0605,267.94547,5253.6685};
					azimut=-91.484108;
					id=168;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={8815.0078,267.85651,5255.667};
					azimut=-91.484108;
					id=169;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={8814.9561,267.77878,5257.6665};
					azimut=-91.484108;
					id=170;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8905.2246,266.39679,5328.8481};
					id=171;
					side="EAST";
					vehicle="BTR40_MG_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8798.8545,288.36859,5364.6167};
					azimut=-68.121803;
					id=172;
					side="EAST";
					vehicle="LandRover_MG_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5658.9019,83.055885,11190.071};
					azimut=-138.63333;
					id=173;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5659.9561,83.055931,11195.804};
					azimut=-138.63333;
					id=174;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5658.4531,83.053528,11197.127};
					azimut=-138.63333;
					id=175;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={5656.9526,83.051125,11198.448};
					azimut=-138.63333;
					id=176;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={5655.4521,83.050003,11199.769};
					azimut=-138.63333;
					id=177;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5924.0356,83.040001,11454.831};
					azimut=92.984344;
					id=178;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5918.8872,83.040001,11452.096};
					azimut=92.984344;
					id=179;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5918.7827,83.040001,11450.099};
					azimut=92.984344;
					id=180;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={5918.6777,83.040001,11448.103};
					azimut=92.984344;
					id=181;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={5918.5742,83.040001,11446.105};
					azimut=92.984344;
					id=182;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5561.499,84.449776,11476.039};
					azimut=-35.20982;
					id=183;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5566.8325,84.014427,11473.684};
					azimut=-35.20982;
					id=184;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5568.4678,84.038498,11474.835};
					azimut=-35.20982;
					id=185;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={5570.1011,84.083321,11475.987};
					azimut=-35.20982;
					id=186;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={5571.7358,84.13166,11477.142};
					azimut=-35.20982;
					id=187;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5473.8091,83.046791,11387.67};
					azimut=-91.639503;
					id=188;
					side="EAST";
					vehicle="ZU23_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5708.1533,87.323059,11597.69};
					id=189;
					side="EAST";
					vehicle="ZU23_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5592.6318,83.040001,11129.268};
					azimut=-154.85889;
					id=190;
					side="EAST";
					vehicle="DSHKM_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6050.3154,83.040001,11706.548};
					azimut=44.221001;
					id=191;
					side="EAST";
					vehicle="DSHKM_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6091.1104,83.040001,11638.977};
					azimut=54.126228;
					id=215;
					side="EAST";
					vehicle="BTR40_MG_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5512.5054,83.040001,11050.669};
					azimut=-68.121803;
					id=216;
					side="EAST";
					vehicle="LandRover_MG_TK_INS_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5835.4717,83.040001,11672.01};
					azimut=46.506554;
					id=217;
					side="EAST";
					vehicle="TK_INS_Soldier_2_EP1";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item1
				{
					position[]={5833.9102,83.040001,11666.393};
					azimut=46.506554;
					id=218;
					side="EAST";
					vehicle="TK_INS_Soldier_AR_EP1";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5835.2866,83.040001,11664.941};
					azimut=46.506554;
					id=219;
					side="EAST";
					vehicle="TK_INS_Soldier_EP1";
					skill=0.2;
				};
				class Item3
				{
					position[]={5836.6616,83.040001,11663.491};
					azimut=46.506554;
					id=220;
					side="EAST";
					vehicle="TK_INS_Soldier_3_EP1";
					skill=0.2;
				};
				class Item4
				{
					position[]={5838.0386,83.040001,11662.041};
					azimut=46.506554;
					id=221;
					side="EAST";
					vehicle="TK_INS_Soldier_4_EP1";
					skill=0.2;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8771.6816,271.63702,5214.8345};
					azimut=-126.59788;
					id=224;
					side="EAST";
					vehicle="Ural_ZU23_TK_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10292.308,597.68219,1221.6268};
					azimut=-46.7006;
					id=226;
					side="WEST";
					vehicle="M119_US_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10284.735,597.71997,1213.9766};
					azimut=-56.637299;
					id=225;
					side="WEST";
					vehicle="M119_US_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3870.5046,389.61636,880.10376};
					azimut=40.029636;
					id=227;
					side="WEST";
					vehicle="MLRS_DES_EP1";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8184.5762,296.04001,1999.1234};
					azimut=151.76863;
					id=0;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8183.6787,296.04001,2000.585};
					azimut=151.769;
					id=232;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8187.2339,296.04001,2000.5364};
					azimut=151.769;
					id=1;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8186.2529,296.04001,2001.9125};
					azimut=151.769;
					id=233;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8189.9824,296.04001,2002.2064};
					azimut=151.769;
					id=2;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8189.0669,296.04001,2003.5773};
					azimut=151.769;
					id=234;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={8192.6533,296.04001,2003.8987};
					azimut=151.769;
					id=3;
					side="WEST";
					vehicle="US_Soldier_EP1";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8191.6118,296.04001,2005.3748};
					azimut=151.769;
					id=235;
					side="WEST";
					vehicle="US_Soldier_EP1";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=178;
		class Item0
		{
			position[]={8135.3506,296.04001,1952.948};
			azimut=-29.61269;
			id=9;
			side="EMPTY";
			vehicle="ZU23_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={8139.6768,296.04001,1955.4991};
			azimut=-32.186024;
			id=10;
			side="EMPTY";
			vehicle="SPG9_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={8261.9395,296.04001,2023.7166};
			azimut=-30.098591;
			id=11;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={8151.9355,296.04001,1961.9316};
			azimut=-28.774902;
			id=12;
			side="EMPTY";
			vehicle="SearchLight_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={8189.9766,296.04001,1980.6211};
			azimut=-31.047287;
			id=13;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={8224.5381,296.04001,2004.8411};
			azimut=-31.047287;
			id=14;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={8156.9644,296.04001,1964.7728};
			azimut=-28.774902;
			id=15;
			side="EMPTY";
			vehicle="Igla_AA_pod_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={8267.7031,296.04001,2027.5999};
			azimut=-30.098591;
			id=16;
			side="EMPTY";
			vehicle="MK19_TriPod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={8162.9033,296.04001,1968.5245};
			azimut=-28.774902;
			id=17;
			side="EMPTY";
			vehicle="Metis_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={8272.9854,296.04001,2031.0109};
			azimut=-30.098591;
			id=18;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={8228.2979,296.04001,1991.1077};
			azimut=-31.047287;
			id=19;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={8278.3789,296.04001,2033.7524};
			azimut=-30.098591;
			id=20;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={8284.792,296.04001,2037.4614};
			azimut=-30.098591;
			id=21;
			side="EMPTY";
			vehicle="Stinger_Pod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={8167.4502,296.04001,1970.812};
			azimut=-28.774902;
			id=22;
			side="EMPTY";
			vehicle="KORD_high_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={8147.7725,296.04001,1959.762};
			azimut=-28.774902;
			id=23;
			side="EMPTY";
			vehicle="DSHkM_Mini_TriPod_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={8143.626,296.04001,1957.8097};
			azimut=-28.774902;
			id=24;
			side="EMPTY";
			vehicle="DSHKM_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={8217.1328,296.04001,1985.1246};
			azimut=-31.047287;
			id=25;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={8130.7637,296.04001,1950.5974};
			azimut=-28.774902;
			id=26;
			side="EMPTY";
			vehicle="AGS_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={8210.7109,296.04001,1981.5458};
			azimut=-31.047287;
			id=27;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={8203.708,296.04001,1977.6166};
			azimut=-31.047287;
			id=28;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={8197.335,296.04001,1974.0701};
			azimut=-31.047287;
			id=29;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={8191.3677,296.04001,1970.6932};
			azimut=-31.047287;
			id=30;
			side="EMPTY";
			vehicle="D30_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={8193.9346,296.04001,1982.7891};
			azimut=-31.047287;
			id=31;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item23
		{
			position[]={8198.2295,296.04001,1985.2306};
			azimut=-31.047287;
			id=32;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item24
		{
			position[]={8202.8086,296.04001,1987.9159};
			azimut=-31.047287;
			id=33;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item25
		{
			position[]={8207.2979,296.04001,1990.4014};
			azimut=-31.047287;
			id=34;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item26
		{
			position[]={8187.9336,296.04001,1984.3662};
			azimut=-31.047287;
			id=35;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item27
		{
			position[]={8191.8926,296.04001,1986.533};
			azimut=-31.047287;
			id=36;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item28
		{
			position[]={8196.1924,296.04001,1988.9755};
			azimut=-31.047287;
			id=37;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item29
		{
			position[]={8200.7705,296.04001,1991.6605};
			azimut=-31.047287;
			id=38;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item30
		{
			position[]={8205.2607,296.04001,1994.1473};
			azimut=-31.047287;
			id=39;
			side="EMPTY";
			vehicle="2b14_82mm_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item31
		{
			position[]={8227.9189,296.04001,2007.0447};
			azimut=-31.047287;
			id=40;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item32
		{
			position[]={8231.3438,296.04001,2009.2749};
			azimut=-31.047287;
			id=41;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item33
		{
			position[]={8234.8945,296.04001,2011.1887};
			azimut=-31.047287;
			id=42;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item34
		{
			position[]={8238.4072,296.04001,2013.3601};
			azimut=-31.047287;
			id=43;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item35
		{
			position[]={8226.7285,296.04001,2001.3975};
			azimut=-31.047287;
			id=44;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item36
		{
			position[]={8230.1113,296.04001,2003.6022};
			azimut=-31.047287;
			id=45;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item37
		{
			position[]={8233.7383,296.04001,2005.3896};
			azimut=-31.047287;
			id=46;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item38
		{
			position[]={8237.0879,296.04001,2007.6349};
			azimut=-31.047287;
			id=47;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item39
		{
			position[]={8240.6025,296.04001,2009.8075};
			azimut=-31.047287;
			id=48;
			side="EMPTY";
			vehicle="M252_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item40
		{
			position[]={8233.3955,296.04001,1994.0775};
			azimut=-31.047287;
			id=49;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item41
		{
			position[]={8239.2832,296.04001,1997.6703};
			azimut=-31.047287;
			id=50;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item42
		{
			position[]={8245.6064,296.04001,2001.2794};
			azimut=-31.047287;
			id=51;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item43
		{
			position[]={8250.3535,296.04001,2004.0853};
			azimut=-31.047287;
			id=52;
			side="EMPTY";
			vehicle="M119_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item44
		{
			position[]={8139.5,296.04001,1946.0087};
			azimut=-29.61269;
			id=53;
			side="EMPTY";
			vehicle="ZU23_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item45
		{
			position[]={8143.8281,296.04001,1948.5604};
			azimut=-32.186024;
			id=54;
			side="EMPTY";
			vehicle="SPG9_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item46
		{
			position[]={8266.2529,296.04001,2016.8759};
			azimut=-30.098591;
			id=55;
			side="EMPTY";
			vehicle="SearchLight_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item47
		{
			position[]={8156.0889,296.04001,1954.9934};
			azimut=-28.774902;
			id=56;
			side="EMPTY";
			vehicle="SearchLight_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item48
		{
			position[]={8161.1147,296.04001,1957.8335};
			azimut=-28.774902;
			id=57;
			side="EMPTY";
			vehicle="Igla_AA_pod_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item49
		{
			position[]={8272.0107,296.04001,2020.7588};
			azimut=-30.098591;
			id=58;
			side="EMPTY";
			vehicle="MK19_TriPod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item50
		{
			position[]={8167.0518,296.04001,1961.5854};
			azimut=-28.774902;
			id=59;
			side="EMPTY";
			vehicle="Metis_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item51
		{
			position[]={8277.2939,296.04001,2024.1697};
			azimut=-30.098591;
			id=60;
			side="EMPTY";
			vehicle="M2HD_mini_TriPod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item52
		{
			position[]={8282.6904,296.04001,2026.9104};
			azimut=-30.098591;
			id=61;
			side="EMPTY";
			vehicle="TOW_TriPod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item53
		{
			position[]={8289.1006,296.11774,2030.6211};
			azimut=-30.098591;
			id=62;
			side="EMPTY";
			vehicle="Stinger_Pod_US_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item54
		{
			position[]={8171.6006,296.04001,1963.8727};
			azimut=-28.774902;
			id=63;
			side="EMPTY";
			vehicle="KORD_high_TK_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item55
		{
			position[]={8151.9268,296.04001,1952.8235};
			azimut=-28.774902;
			id=64;
			side="EMPTY";
			vehicle="DSHkM_Mini_TriPod_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item56
		{
			position[]={8147.7744,296.04001,1950.8702};
			azimut=-28.774902;
			id=65;
			side="EMPTY";
			vehicle="DSHKM_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item57
		{
			position[]={8134.918,296.04001,1943.6588};
			azimut=-28.774902;
			id=66;
			side="EMPTY";
			vehicle="AGS_TK_INS_EP1";
			leader=1;
			skill=0.60000002;
		};
		class Item58
		{
			position[]={8256.8203,296.04001,2050.9246};
			azimut=152.66852;
			id=67;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={8251.3135,296.04001,2047.7997};
			azimut=152.66852;
			id=68;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={8246.0771,296.04001,2045.2327};
			azimut=152.66852;
			id=69;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={8222.6406,296.04001,2032.6786};
			azimut=148.61774;
			id=70;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={8242.1055,296.04001,2043.207};
			azimut=152.66852;
			id=71;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={8237.8691,296.04001,2039.98};
			azimut=152.66852;
			id=72;
			side="EMPTY";
			vehicle="Volha_1_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item64
		{
			position[]={8217.6396,296.04001,2040.2174};
			azimut=868.11694;
			id=73;
			side="EMPTY";
			vehicle="MTVR_DES_EP1";
			skill=0.60000002;
		};
		class Item65
		{
			position[]={8273.79,296.04001,2047.4243};
			azimut=240.01729;
			id=74;
			side="EMPTY";
			vehicle="M1A2_US_TUSK_MG_EP1";
			skill=0.60000002;
		};
		class Item66
		{
			position[]={8271.1631,296.04001,2054.4026};
			azimut=240.01729;
			id=75;
			side="EMPTY";
			vehicle="M1130_CV_EP1";
			skill=0.60000002;
		};
		class Item67
		{
			position[]={8252.2471,296.04001,2059.5933};
			azimut=152.66852;
			id=76;
			side="EMPTY";
			vehicle="HMMWV_DES_EP1";
			skill=0.60000002;
		};
		class Item68
		{
			position[]={8246.7402,296.04001,2056.4685};
			azimut=152.66852;
			id=77;
			side="EMPTY";
			vehicle="HMMWV_M998_crows_M2_DES_EP1";
			skill=0.60000002;
		};
		class Item69
		{
			position[]={8241.5039,296.04001,2053.9014};
			azimut=152.66852;
			id=78;
			side="EMPTY";
			vehicle="M1030_US_DES_EP1";
			skill=0.60000002;
		};
		class Item70
		{
			position[]={8237.5322,296.04001,2051.8757};
			azimut=152.66852;
			id=79;
			side="EMPTY";
			vehicle="ATV_US_EP1";
			skill=0.60000002;
		};
		class Item71
		{
			position[]={8233.2959,296.04001,2048.6487};
			azimut=152.66852;
			id=80;
			side="EMPTY";
			vehicle="Volha_1_TK_CIV_EP1";
			skill=0.60000002;
		};
		class Item72
		{
			position[]={8227.6602,296.04001,2035.125};
			azimut=148.84813;
			id=81;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
		};
		class Item73
		{
			position[]={8232.2158,296.04001,2038.1173};
			azimut=148.84813;
			id=82;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
		};
		class Item74
		{
			position[]={8222.4844,296.04001,2043.2898};
			azimut=148.84813;
			id=83;
			side="EMPTY";
			vehicle="MtvrRefuel_DES_EP1";
			skill=0.60000002;
		};
		class Item75
		{
			position[]={8227.04,296.04001,2046.2821};
			azimut=148.84813;
			id=84;
			side="EMPTY";
			vehicle="MtvrReammo_DES_EP1";
			skill=0.60000002;
		};
		class Item76
		{
			position[]={8117.5444,296.04001,1991.2065};
			azimut=151.57823;
			id=85;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_EP1";
			skill=0.60000002;
		};
		class Item77
		{
			position[]={8111.6152,296.04001,1988.2013};
			azimut=151.57823;
			id=86;
			side="EMPTY";
			vehicle="UAZ_AGS30_TK_EP1";
			skill=0.60000002;
		};
		class Item78
		{
			position[]={8105.9292,296.04001,1983.8457};
			azimut=151.578;
			id=87;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			skill=0.60000002;
		};
		class Item79
		{
			position[]={8099.915,296.04001,1980.0515};
			azimut=151.57823;
			id=88;
			side="EMPTY";
			vehicle="V3S_Open_TK_EP1";
			skill=0.60000002;
		};
		class Item80
		{
			position[]={8124.0498,296.04001,1993.755};
			azimut=151.578;
			id=89;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_EP1";
			skill=0.60000002;
		};
		class Item81
		{
			position[]={8129.2109,296.04001,1996.631};
			azimut=151.57823;
			id=90;
			side="EMPTY";
			vehicle="SUV_TK_EP1";
			skill=0.60000002;
		};
		class Item82
		{
			position[]={8092.9233,296.04001,1956.1185};
			azimut=61.089428;
			id=91;
			side="EMPTY";
			vehicle="BTR40_TK_INS_EP1";
			skill=0.60000002;
		};
		class Item83
		{
			position[]={8089.8691,296.04001,1961.3514};
			azimut=61.089428;
			id=92;
			side="EMPTY";
			vehicle="BMP2_HQ_TK_EP1";
			skill=0.60000002;
		};
		class Item84
		{
			position[]={8086.729,296.10172,1966.9194};
			azimut=61.089428;
			id=93;
			side="EMPTY";
			vehicle="BRDM2_TK_EP1";
			skill=0.60000002;
		};
		class Item85
		{
			position[]={8097.2383,296.04001,1951.2317};
			azimut=61.089428;
			id=94;
			side="EMPTY";
			vehicle="T34_TK_EP1";
			skill=0.60000002;
		};
		class Item86
		{
			position[]={8099.9165,296.04001,1944.4241};
			azimut=61.089428;
			id=95;
			side="EMPTY";
			vehicle="T55_TK_EP1";
			skill=0.60000002;
		};
		class Item87
		{
			position[]={8103.439,296.04001,1936.4172};
			azimut=61.089428;
			id=96;
			side="EMPTY";
			vehicle="ZSU_TK_EP1";
			skill=0.60000002;
		};
		class Item88
		{
			position[]={8088.9863,296.04001,1986.246};
			azimut=150.46712;
			id=97;
			side="EMPTY";
			vehicle="UralRefuel_TK_EP1";
			skill=0.60000002;
		};
		class Item89
		{
			position[]={8083.4341,296.04001,1982.9602};
			azimut=150.46712;
			id=98;
			side="EMPTY";
			vehicle="UralRepair_TK_EP1";
			skill=0.60000002;
		};
		class Item90
		{
			position[]={8077.8687,296.14401,1979.9501};
			azimut=150.46712;
			id=99;
			side="EMPTY";
			vehicle="UralReammo_TK_EP1";
			skill=0.60000002;
		};
		class Item91
		{
			position[]={8130.4419,296.04001,2009.4706};
			azimut=150.46712;
			id=100;
			side="EMPTY";
			vehicle="UralSalvage_TK_EP1";
			skill=0.60000002;
		};
		class Item92
		{
			position[]={8217.748,296.04001,2029.0597};
			azimut=148.33856;
			id=101;
			side="EMPTY";
			vehicle="MtvrSalvage_DES_EP1";
			skill=0.60000002;
		};
		class Item93
		{
			position[]={8212.5381,296.04001,2036.9943};
			azimut=148.33856;
			id=102;
			side="EMPTY";
			vehicle="MtvrSalvage_DES_EP1";
			skill=0.60000002;
		};
		class Item94
		{
			position[]={8112.3511,296.04001,2000.8009};
			azimut=151.57823;
			id=103;
			side="EMPTY";
			vehicle="UAZ_Unarmed_TK_EP1";
			skill=0.60000002;
		};
		class Item95
		{
			position[]={8106.4233,296.04001,1997.7972};
			azimut=151.57823;
			id=104;
			side="EMPTY";
			vehicle="UAZ_AGS30_TK_EP1";
			skill=0.60000002;
		};
		class Item96
		{
			position[]={8100.7373,296.04001,1993.4386};
			azimut=151.578;
			id=105;
			side="EMPTY";
			vehicle="LandRover_MG_TK_EP1";
			skill=0.60000002;
		};
		class Item97
		{
			position[]={8094.7231,296.04001,1989.6461};
			azimut=151.57823;
			id=106;
			side="EMPTY";
			vehicle="V3S_Open_TK_EP1";
			skill=0.60000002;
		};
		class Item98
		{
			position[]={8118.8574,296.04001,2003.3499};
			azimut=151.57823;
			id=107;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_EP1";
			skill=0.60000002;
		};
		class Item99
		{
			position[]={8124.0176,296.04001,2006.2256};
			azimut=151.57823;
			id=108;
			side="EMPTY";
			vehicle="SUV_TK_EP1";
			skill=0.60000002;
		};
		class Item100
		{
			position[]={8136.0674,296.04001,1999.351};
			azimut=150.46712;
			id=109;
			side="EMPTY";
			vehicle="UralSalvage_TK_EP1";
			skill=0.60000002;
		};
		class Item101
		{
			position[]={8324.4756,296.04001,2010.2408};
			azimut=148.41826;
			id=110;
			side="EMPTY";
			vehicle="C130J_US_EP1";
			skill=0.60000002;
		};
		class Item102
		{
			position[]={8252.0498,296.04001,1980.5901};
			azimut=148.3353;
			id=111;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
		};
		class Item103
		{
			position[]={8270.335,296.04001,1990.2657};
			azimut=148.9352;
			id=112;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
		};
		class Item104
		{
			position[]={8222.375,296.04001,1966.1218};
			azimut=149.97417;
			id=113;
			side="EMPTY";
			vehicle="UH1H_TK_EP1";
			skill=0.60000002;
		};
		class Item105
		{
			position[]={8202.7148,296.04001,1953.2863};
			azimut=149.97417;
			id=114;
			side="EMPTY";
			vehicle="Mi17_TK_EP1";
			skill=0.60000002;
		};
		class Item106
		{
			position[]={8180.0474,296.04001,1941.0709};
			azimut=149.97417;
			id=115;
			side="EMPTY";
			vehicle="Mi24_D_TK_EP1";
			skill=0.60000002;
		};
		class Item107
		{
			position[]={8158.96,296.04001,1929.3345};
			azimut=149.97417;
			id=116;
			side="EMPTY";
			vehicle="An2_TK_EP1";
			skill=0.60000002;
		};
		class Item108
		{
			position[]={8264.7021,296.04001,1961.5677};
			azimut=148.3353;
			id=117;
			side="EMPTY";
			vehicle="MH6J_EP1";
			skill=0.60000002;
		};
		class Item109
		{
			position[]={8282.9873,296.04001,1971.2434};
			azimut=148.9352;
			id=118;
			side="EMPTY";
			vehicle="UH60M_EP1";
			skill=0.60000002;
		};
		class Item110
		{
			position[]={8236.7754,296.04001,1941.5979};
			azimut=149.97417;
			id=119;
			side="EMPTY";
			vehicle="UH1H_TK_EP1";
			skill=0.60000002;
		};
		class Item111
		{
			position[]={8217.1152,296.04001,1928.7623};
			azimut=149.97417;
			id=120;
			side="EMPTY";
			vehicle="Mi17_TK_EP1";
			skill=0.60000002;
		};
		class Item112
		{
			position[]={8194.4482,296.04001,1916.547};
			azimut=149.97417;
			id=121;
			side="EMPTY";
			vehicle="Mi24_D_TK_EP1";
			skill=0.60000002;
		};
		class Item113
		{
			position[]={8173.3604,296.04001,1904.8105};
			azimut=149.97417;
			id=122;
			side="EMPTY";
			vehicle="An2_TK_EP1";
			skill=0.60000002;
		};
		class Item114
		{
			position[]={8171.4829,296.04001,2013.5402};
			azimut=145.72487;
			id=123;
			side="EMPTY";
			vehicle="Sign_Checkpoint_US_EP1";
			skill=0.60000002;
		};
		class Item115
		{
			position[]={8169.9917,296.04001,2012.446};
			azimut=145.72487;
			id=124;
			side="EMPTY";
			vehicle="Sign_Checkpoint_TK_EP1";
			skill=0.60000002;
		};
		class Item116
		{
			position[]={8170.8779,296.04001,2009.427};
			id=125;
			side="EMPTY";
			vehicle="FlagCarrierUNO_EP1";
			skill=0.60000002;
		};
		class Item117
		{
			position[]={8173.0293,296.04001,2010.2714};
			id=126;
			side="EMPTY";
			vehicle="FlagCarrierPOWMIA_EP1";
			skill=0.60000002;
		};
		class Item118
		{
			position[]={8169.1836,296.04001,2008.181};
			id=127;
			side="EMPTY";
			vehicle="FlagCarrierTakistanKingdom_EP1";
			skill=0.60000002;
		};
		class Item119
		{
			position[]={8175.1748,296.04001,2011.5441};
			id=128;
			side="EMPTY";
			vehicle="FlagCarrierUSA_EP1";
			skill=0.60000002;
		};
		class Item120
		{
			position[]={8179.3608,296.04001,2012.1528};
			id=129;
			side="EMPTY";
			vehicle="Barrel4";
			skill=0.60000002;
		};
		class Item121
		{
			position[]={8182.1338,296.04001,2013.6438};
			azimut=-21.794933;
			id=130;
			side="EMPTY";
			vehicle="Barrels";
			skill=0.60000002;
		};
		class Item122
		{
			position[]={8176.8525,296.04001,2015.2424};
			azimut=149.54134;
			id=131;
			side="EMPTY";
			vehicle="SmallTV";
			skill=0.60000002;
		};
		class Item123
		{
			position[]={8178.9199,296.04001,2018.6537};
			azimut=329.85922;
			id=132;
			side="EMPTY";
			vehicle="FoldTable";
			skill=0.60000002;
		};
		class Item124
		{
			position[]={8179.1357,296.04001,2016.6622};
			azimut=506.1554;
			id=133;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item125
		{
			position[]={8180.8022,296.04001,2017.6254};
			azimut=499.13141;
			id=134;
			side="EMPTY";
			vehicle="FoldChair";
			skill=0.60000002;
		};
		class Item126
		{
			position[]={8168.519,296.04001,2011.592};
			id=135;
			side="EMPTY";
			vehicle="RoadCone";
			skill=0.60000002;
		};
		class Item127
		{
			position[]={8173.2832,296.04001,2014.5431};
			azimut=134.26804;
			id=136;
			side="EMPTY";
			vehicle="Sign_Danger";
			skill=0.60000002;
		};
		class Item128
		{
			position[]={8167.4541,296.04001,2010.8895};
			id=137;
			side="EMPTY";
			vehicle="RoadCone";
			skill=0.60000002;
		};
		class Item129
		{
			position[]={8195.1211,296.04001,2030.3782};
			azimut=-29.115221;
			id=138;
			side="EMPTY";
			vehicle="Misc_cargo_cont_small_EP1";
			skill=0.60000002;
		};
		class Item130
		{
			position[]={8201.0537,296.04001,2033.7462};
			azimut=-29.115221;
			id=139;
			side="EMPTY";
			vehicle="Misc_cargo_cont_small2";
			skill=0.60000002;
		};
		class Item131
		{
			position[]={8161.7734,296.04001,2008.0315};
			azimut=148.36554;
			id=140;
			side="EMPTY";
			vehicle="MASH_EP1";
			skill=0.60000002;
		};
		class Item132
		{
			position[]={8162.896,296.04001,2000.0115};
			azimut=56.873653;
			id=141;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item133
		{
			position[]={8151.7451,296.04001,2008.692};
			azimut=-118.4691;
			id=142;
			side="EMPTY";
			vehicle="Land_fortified_nest_small";
			skill=0.60000002;
		};
		class Item134
		{
			position[]={8159.0884,296.04001,1997.8187};
			azimut=-33.365089;
			id=143;
			side="EMPTY";
			vehicle="Land_fort_bagfence_long";
			skill=0.60000002;
		};
		class Item135
		{
			position[]={8160.4912,296.04001,1995.5581};
			azimut=-32.39386;
			id=144;
			side="EMPTY";
			vehicle="Fort_EnvelopeBig_EP1";
			skill=0.60000002;
		};
		class Item136
		{
			position[]={8162.6299,296.04001,1993.8613};
			azimut=56.012192;
			id=145;
			side="EMPTY";
			vehicle="Fort_EnvelopeSmall_EP1";
			skill=0.60000002;
		};
		class Item137
		{
			position[]={8156.2246,296.04001,2002.4521};
			azimut=58.453358;
			id=146;
			side="EMPTY";
			vehicle="WarfareBMGNest_M240_US_EP1";
			skill=0.60000002;
		};
		class Item138
		{
			position[]={8164.2344,296.04001,1998.0271};
			azimut=56.873653;
			id=147;
			side="EMPTY";
			vehicle="Hedgehog_EP1";
			skill=0.60000002;
		};
		class Item139
		{
			position[]={8163.9189,296.04001,1991.662};
			azimut=-30.705223;
			id=148;
			side="EMPTY";
			vehicle="Land_BagFenceLong";
			skill=0.60000002;
		};
		class Item140
		{
			position[]={8165.2046,296.04001,2019.5476};
			azimut=55.900417;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.60000002;
		};
		class Item141
		{
			position[]={8157.5112,296.04001,2013.0261};
			azimut=-30.436953;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier3";
			skill=0.60000002;
		};
		class Item142
		{
			position[]={8174.4873,296.04001,2022.2911};
			azimut=150.69232;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item143
		{
			position[]={8160.9585,296.04001,2017.0123};
			azimut=54.16037;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier5";
			skill=0.60000002;
		};
		class Item144
		{
			position[]={8155.2085,296.04001,2016.5795};
			azimut=-30.806658;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier3";
			skill=0.60000002;
		};
		class Item145
		{
			position[]={8171.7158,296.04001,2026.2583};
			azimut=150.32275;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_large";
			skill=0.60000002;
		};
		class Item146
		{
			position[]={8188.6006,296.04001,2026.5175};
			azimut=-31.108494;
			id=155;
			side="EMPTY";
			vehicle="Land_Misc_Cargo1E_EP1";
			skill=0.60000002;
		};
		class Item147
		{
			position[]={8296.8965,296.10538,1991.4208};
			azimut=507.53851;
			id=192;
			side="EMPTY";
			vehicle="CH_47F_EP1";
			skill=0.60000002;
		};
		class Item148
		{
			position[]={8214.4922,296.04001,1995.7626};
			azimut=-33.228191;
			id=193;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="nul = [this] execVM ""R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item149
		{
			position[]={8177.2754,296.04001,1973.4788};
			azimut=-33.228191;
			id=194;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="nul = [this] execVM ""R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item150
		{
			position[]={8249.4258,296.04001,2015.577};
			azimut=-33.228191;
			id=195;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="nul = [this] execVM ""R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item151
		{
			position[]={8196.5146,296.04001,2023.652};
			azimut=58.803127;
			id=196;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item152
		{
			position[]={8194.4219,296.04001,2022.4395};
			azimut=58.803127;
			id=197;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item153
		{
			position[]={8192.251,296.04001,2021.0697};
			azimut=58.803127;
			id=198;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item154
		{
			position[]={8190.0273,296.04001,2019.6124};
			azimut=58.803127;
			id=199;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item155
		{
			position[]={8193.9512,296.04001,2018.2688};
			azimut=58.803127;
			id=200;
			side="EMPTY";
			vehicle="TKBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item156
		{
			position[]={8196.1025,296.04001,2019.571};
			azimut=58.803127;
			id=201;
			side="EMPTY";
			vehicle="TKBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item157
		{
			position[]={8198.2295,296.04001,2020.9146};
			azimut=58.803127;
			id=202;
			side="EMPTY";
			vehicle="TKSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item158
		{
			position[]={8191.8457,296.04001,2016.8832};
			azimut=58.803127;
			id=203;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item159
		{
			position[]={8205.6816,296.04001,2029.1597};
			azimut=58.803127;
			id=204;
			side="EMPTY";
			vehicle="USSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item160
		{
			position[]={8203.5889,296.04001,2027.9471};
			azimut=58.803127;
			id=205;
			side="EMPTY";
			vehicle="USBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item161
		{
			position[]={8201.418,296.04001,2026.5774};
			azimut=58.803127;
			id=206;
			side="EMPTY";
			vehicle="USBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item162
		{
			position[]={8199.1943,296.04001,2025.1201};
			azimut=58.803127;
			id=207;
			side="EMPTY";
			vehicle="USOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item163
		{
			position[]={8203.1182,296.04001,2023.7765};
			azimut=58.803127;
			id=208;
			side="EMPTY";
			vehicle="TKBasicAmmunitionBox_EP1";
			skill=0.60000002;
		};
		class Item164
		{
			position[]={8205.2695,296.04001,2025.0787};
			azimut=58.803127;
			id=209;
			side="EMPTY";
			vehicle="TKBasicWeapons_EP1";
			skill=0.60000002;
		};
		class Item165
		{
			position[]={8207.3965,296.04001,2026.4222};
			azimut=58.803127;
			id=210;
			side="EMPTY";
			vehicle="TKSpecialWeapons_EP1";
			skill=0.60000002;
		};
		class Item166
		{
			position[]={8201.0127,296.04001,2022.3909};
			azimut=58.803127;
			id=211;
			side="EMPTY";
			vehicle="TKOrdnanceBox_EP1";
			skill=0.60000002;
		};
		class Item167
		{
			position[]={5727.6489,83.040001,11281.536};
			azimut=-45.173916;
			id=212;
			side="EMPTY";
			vehicle="Mi24_D_TK_EP1";
			skill=0.60000002;
		};
		class Item168
		{
			position[]={5767.6597,83.040001,11325.159};
			azimut=-45.173916;
			id=213;
			side="EMPTY";
			vehicle="Mi24_D_TK_EP1";
			skill=0.60000002;
		};
		class Item169
		{
			position[]={5812.772,83.040001,11367.308};
			azimut=-45.173916;
			id=214;
			side="EMPTY";
			vehicle="Mi24_D_TK_EP1";
			skill=0.60000002;
		};
		class Item170
		{
			position[]={5853.2983,83.040001,11400.087};
			azimut=-48.284988;
			id=222;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_EP1";
			skill=0.60000002;
		};
		class Item171
		{
			position[]={5866.8843,83.040001,11414.329};
			azimut=-48.284988;
			id=223;
			side="EMPTY";
			vehicle="Ural_ZU23_TK_EP1";
			skill=0.60000002;
		};
		class Item172
		{
			position[]={8295.5488,296.04001,2045.5597};
			azimut=239.16241;
			id=228;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			skill=0.60000002;
		};
		class Item173
		{
			position[]={8292.1123,296.04001,2051.5781};
			azimut=239.16241;
			id=229;
			side="EMPTY";
			vehicle="MLRS_DES_EP1";
			skill=0.60000002;
		};
		class Item174
		{
			position[]={8111.0244,296.04001,1923.8911};
			azimut=59.583279;
			id=230;
			side="EMPTY";
			vehicle="GRAD_TK_EP1";
			skill=0.60000002;
		};
		class Item175
		{
			position[]={8108.1772,296.04001,1929.0234};
			azimut=59.583279;
			id=231;
			side="EMPTY";
			vehicle="GRAD_TK_EP1";
			skill=0.60000002;
		};
		class Item176
		{
			position[]={3869.6528,389.43762,865.96832};
			azimut=0.70542467;
			id=241;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="nul = [this] execVM ""R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
		class Item177
		{
			position[]={10298.942,597.08105,1208.3785};
			azimut=0.70542467;
			id=242;
			side="EMPTY";
			vehicle="SatPhone";
			skill=0.60000002;
			init="nul = [this] execVM ""R3F_ARTY_AND_LOG\create_arty_quarter.sqf"";";
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={8860.9336,265.21036,5282.4888};
			name="obj1";
			text="Bad guys area 1";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={5706.5806,83.040001,11358.138};
			name="obj2";
			text="Bad guys area 2";
			type="hd_objective";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={8194.7393,296.04001,2005.4954};
			name="respawn_west";
			text="You start here";
			type="hd_objective";
			colorName="ColorGreen";
		};
		class Item3
		{
			position[]={10288.943,597.67426,1217.5958};
			name="arty_base";
			text="Friendly arty base (M119)";
			type="mil_flag";
			colorName="ColorGreen";
		};
		class Item4
		{
			position[]={3870.7671,389.61899,880.51843};
			name="arty_base_2";
			text="Friendly MLRS";
			type="mil_flag";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=10192535;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=14169651;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"takistan"
	};
	addOnsAuto[]=
	{
		"takistan"
	};
	randomSeed=8824727;
	class Intel
	{
		startWeather=0.25;
		forecastWeather=0.25;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
